{
  "name": "album-art-finder-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "web",
    "native",
    "shared"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:start": "npm run start --workspace=web",
    "native:start": "npm run start --workspace=native",
    "native:ios": "npm run ios --workspace=native",
    "native:android": "npm run android --workspace=native"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
