{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "devCommand": "cd web && npm run dev",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "web/.next"
}
